-allowaccessmodification
-keep public class * extends java.applet.Applet { *; }
-keepattributes *Annotation*, MethodParameters, Exceptions, Signature
-keepparameternames
-dontnote
-dontoptimize
-dontwarn
-repackageclasses

-keep @me.kyren223.kapi.annotations.Kapi class *
-keepclassmembers class * {
    @me.kyren223.kapi.annotations.Kapi <fields>;
    @me.kyren223.kapi.annotations.Kapi <methods>;
}

-keep public class * extends me.kyren223.kapi.KPlugin
-keep public class * extends org.bukkit.plugin.java.JavaPlugin

-keepclassmembers class * extends java.lang.Enum {
    <fields>;
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * extends org.bukkit.event.Listener
{ @org.bukkit.event.EventHandler <methods>; }

-keep class com.mojang.authlib.** { *; }

