-allowaccessmodification # Really important, without this method parameters will get obfuscated names

# Not sure if this is needed, but it's in the default proguard file
-keep public class * extends java.applet.Applet {
    *;
}

# Makes sure annotations are kept along with method signatures
-keepattributes *Annotation*, MethodParameters, Exceptions, Signature, Javadoc
-keepparameternames
-dontnote
-dontoptimize
-dontwarn
-repackageclasses # Remove packages to make it harder to reverse engineer

# Don't obfuscate any public interface classes/fields/methods annotated with @Kapi
-keep @me.kyren223.kapi.annotations.Kapi class *
-keepclassmembers class * {
    @me.kyren223.kapi.annotations.Kapi <fields>;
    @me.kyren223.kapi.annotations.Kapi <methods>;
}

# Don't obfuscate anything inside the annotations package
-keep class me.kyren223.kapi.annotations.** {
    *;
}

# Don't obfuscate the main class (extends JavaPlugin)
-keep class * extends org.bukkit.plugin.java.JavaPlugin {
    *;
}

# Don't obfuscate enums
-keepclassmembers class * extends java.lang.Enum {
    <fields>;
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep event listeners (methods annotated with @EventHandler)
-keepclassmembers class * extends org.bukkit.event.Listener {
    @org.bukkit.event.EventHandler <methods>;
}


# Don't touch mojang auth classes
-keep class com.mojang.authlib.** {
    *;
}

# Keep the KapiInit class deobfuscated to have the same "interface" as the one from the server
-keep class me.kyren223.kapi.core.KapiInit {
    *;
}

# Keep the "documents" (a) field deobfuscated for KapiInit to access
-keep class me.kyren223.kapi.utility.DocumentStore {
    private static java.util.HashMap a;
}

